<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', "Tạo mới tài khoản"); ?>
<?php $this->startSection('content'); ?>
<form method="post" enctype="multipart/form-data">
 <div class="form-group">
 Tên Sản Phẩm: <input type="text" name="name" value="<?= $category->name ?>">
 <?php if(isset($_GET['nameerr'])): ?>
 <span class="text-danger"><?php echo \htmlentities($_GET['nameerr'], ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 </select>
 </div>
 <div class="form-group">
 <button class="btn btn-sm btn-primary" type="submit">Sửa danh mục</button>
 </div>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>