<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<form action="" method="get">
 <input type="text" name="keyword" value="<?php echo \htmlentities($keyword, ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit">Tìm kiếm</button>
</form>
<table border="1" class="table table-striped">
 <thead>
 <th>ID</th>
 <th>Danh mục sản phẩm</th>
 <th>
 <a  href="tao-dm" class='btn btn-success'>Thêm danh mục</a>
 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $u): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($u->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class='btn btn-warning' href="sua-dm/<?php echo \htmlentities($u->id, ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class='btn btn-danger' href="xoa-dm/<?php echo \htmlentities($u->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>