<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', "Tạo mới tài khoản"); ?>
<?php $this->startSection('content'); ?>
<script src="https://cdn.tiny.cloud/1/zilqf95sxrikn5zj5x3eqkq89l0b8xla70tkncnzl2bb56pt/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<script>
 tinymce.init({
 selector: '#mytextarea'
 });
 </script>
<div class="row">
 <div class="col-md-6 offset-md-3">
 <div class="card">
 <div class="card-header">
 <h3 class="card-title">Tạo mới Sản phẩm</h3>
 </div>
 <div class="card-body">
 <form method="post" enctype="multipart/form-data">
 <div class="form-group">
 <label for="">Category</label>
 <select name="category_id" class="form-control" >
 <?php foreach($categories as $r ):?>
 <option value="<?= $r->id ?>"><?= $r->name?></option>
 <?php endforeach?>
 </select>
 </div>
 <div class="form-group">
 <label for="">Tên sản phẩm</label>
 <input type="text" name="name"  class="form-control">
 <?php if(isset($_GET['nameerr'])): ?>
 <span class="text-danger"><?php echo \htmlentities($_GET['nameerr'], ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 
 </div>
 <div class="form-group">
 <label for="">Image </label>
 <input type="file" name="main_image"  class="form-control">
 <?php if(isset($_GET['main_imageerr'])): ?>
 <span class="text-danger"><?php echo \htmlentities($_GET['main_imageerr'], ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="form-group">
 <label for="">Price</label>
 <input type="number" name="price" class="form-control">
 <?php if(isset($_GET['priceerr'])): ?>
 <span class="text-danger"><?php echo \htmlentities($_GET['priceerr'], ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="form-group">
 <label for="">Promotion</label>
 <input type="number" name="promotion" class="form-control">
 <?php if(isset($_GET['promotionerr'])): ?>
 <span class="text-danger"><?php echo \htmlentities($_GET['promotionerr'], ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div>
 <label for="">Detail </label>
 <textarea id="mytextarea" name="detail"></textarea>
 <?php if(isset($_GET['detailerr'])): ?>
 <span class="text-danger"><?php echo \htmlentities($_GET['detailerr'], ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="text-right">
 <button type="submit" class="btn btn-sm btn-primary">Tạo sản phẩm</button>
 </div>
 </form>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>