<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', "Tạo mới tài khoản"); ?>
<?php $this->startSection('content'); ?>

<div class="row">
 <div class="col-md-6 offset-md-3">
 <div class="card">
 <form method="post" enctype="multipart/form-data">
 <div class="form-group">
 Category: <select name="category_id">
 <?php foreach ($categories as $r) : ?>
 <option <?php if ($product->category_id == $r->id) echo "selected" ?> value="<?= $r->id ?>"><?= $r->name ?></option>
 <?php endforeach ?>
 </select>
 </div>
 <div class="form-group">
 Mã Sản Phẩm: <input type="text" name="id" class="form-control" value="<?= $product->id ?>">

 </div>
 <div class="form-group">
 Tên Sản Phẩm: <input type="text" name="name" class="form-control" value="<?= $product->name ?>">
 <?php if(isset($_GET['nameerr'])): ?>
 <span class="text-danger"><?php echo \htmlentities($_GET['nameerr'], ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="form-group">
 <div class="row">
 <div class="col-6 offset-3">
 <img src="<?php echo \htmlentities(BASE_URL . $product->main_image, ENT_QUOTES, 'UTF-8', false); ?>" class="img-thumbnail">
 </div>
 </div>
 <label for="">Ảnh sản phẩm</label>
 <input type="file" name="main_image" class="form-control">
 <?php if(isset($_GET['main_imageerr'])): ?>
 <span class="text-danger"><?php echo \htmlentities($_GET['main_imageerr'], ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="form-group">
 Giá Sản Phẩm: <input type="number" name="price" class="form-control" value="<?= $product->price ?>">
 <?php if(isset($_GET['priceerr'])): ?>
 <span class="text-danger"><?php echo \htmlentities($_GET['priceerr'], ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="form-group">
 Giảm Giá: <input type="number" name="promotion" class="form-control" value="<?= $product->promotion ?>">
 <?php if(isset($_GET['promotionerr'])): ?>
 <span class="text-danger"><?php echo \htmlentities($_GET['promotionerr'], ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="form-group">
 Chi tiết Sản Phẩm: <input type="textarea" name="detail" class="form-control" value="<?= $product->detail ?>">
 <?php if(isset($_GET['detailerr'])): ?>
 <span class="text-danger"><?php echo \htmlentities($_GET['detailerr'], ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>


 <div class="form-group">
 <button class="btn btn-sm btn-primary" type="submit">Sửa sản phẩm</button>
 </div>
 </form>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>