<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="col-12">
 <div class="card">
 <div class="card-header">
 <form action="" method="get">
 <div class="row">
 <div class="col-md-4">
 <div class="input-group input-group-sm">
 <input type="text" class="form-control" name="keyword" value="<?php echo \htmlentities($keyword, ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="input-group-append">
 <button type="submit" class="btn btn-info btn-flat">Tìm kiếm tại đây!!!</button>
 </span>
 </div>
 </div>
 </div>
 </form>
 </div>
 <div class="car-body">
 <table class="table table-hover" border="1">
 <thead>
 <th>ID</th>
 <th>Category</th>
 <th>Tên sản phẩm</th>
 <th>Image</th>
 <th>Price</th>
 <th>Promotion</th>
 <th>Detail</th>
 <th>
 <a href="tao-sp" class="btn btn-primary">Thêm sản phẩm</a>
 </th>
 </thead>
 <tbody>
 
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $u): $loop = $this->incrementLoopIndices();  ?>
 
 <tr>
 <td><?php echo \htmlentities($u->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->category_id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(BASE_URL . $u->main_image, ENT_QUOTES, 'UTF-8', false); ?>" width="70">
 </td>
 <td><?php echo \htmlentities($u->price, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->promotion, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->detail, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="btn btn-danger" href="sua-sp/<?php echo \htmlentities($u->id, ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-success" href="xoa-sp/<?php echo \htmlentities($u->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('page-script'); ?>
<script>
 $(document).ready(function(){
 $('.btn-remove').click(function(){
 alert(1);
 });
 });
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>